<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
    <style>
     .html{
         box-sizing: border-box;   
       }
       *{
         box-sixing: border-box;
       }
       .body{
         box-sizing: border-box;
         overflow: hidden;
       }

       .navbar{
         box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
       }
  
   
    <!--menu bar-->
       .col{
         margin:center;
         border: 10px;
       }
       .sidenav {
          height: 100%;
          width: 0;
          position:fixed;
          z-index: 3;
          top: 60px;
          left: 0;
          background-color: white;
          overflow-x: hidden;
          transition: 0.5s;
         padding-top: 60px;
       }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 15px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 40px;
        right: 25px;
        font-size: 26px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

 
    
 <!--Card design-->
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        
        margin:0;
        text-align: left;
        font-family: arial;
      }
      .name{
        color: black;
        font-size: 12px;
        
      }
     .price {
        color: black;
        font-size: 9px;
        
      }
     .card-footer {
        height:25px;
        border: none;
        outline: 0;
        padding: 2px;
        color: white;
        background-color: black;
        text-align: center;
        cursor: pointer;
        
        font-size: 10px;
      }
      .card button:hover {
        opacity: 0.7;
      }

    </style>
  </head>
  <body>
  
  <!--search Bar-->
  <div id="overlay" onclick="off()"></div>
 

   <!--menu bar-->
  <div id="mySidenav" class="sidenav fixed-top">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="/account">Account</a>
   <a href="#">Wishlist</a>
   <a href="#">Cart</a>
   <a href="#">Orders</a>
   <a href="#">Notification</a>
   <a href="#">Services</a>
   <a href="#">Terms and Conditions</a>
   <a href="">About us</a>
   <a href="/contact">Contact Us</a>
   <a  data-bs-toggle="modal" data-bs-target="#exampleModal1">Logout</a>
  </div>

  <!--search bar-->
  <!-- Modal -->
<div class=" modal bg-white" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen row pt-3">
    <div class="modal-header">
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
   <form class=" modal-content col-12 container-fluid p-2">
      <div class="input-group ">
        <input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </form>
   </div>
</div>

<!--LOGOUT-->

<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
        <span type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</span>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to logout?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark">Yes am sure</button>
      </div>
    </div>
  </div>
</div>



<!--nav bar-->
 <nav class=" container-sm fixed-top navbar navbar-light bg-white pt-5 ">
  <div class="container-fluid p-0 row">
    <a class="navbar-brand col-1">
      <span onclick="openNav()"><img src="/static/product/icons/menu.svg" alt="" width="30" height="24"></span>
    </a>
    <a class="navbar-brand col-1">
      <span type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="/static/product/icons/search.svg" alt="" width="30" height="24"></span>
    </a>
     <a class="navbar-brand col-4 d-flex justify-content-center" style="font-family: cursive; font-weight:bold; font-size:20px; text-shadow: .4px .4px 1px black;">AS Store</a>
   <a class="navbar-brand col-1" href="#">
      <img src="/static/product/icons/wishlist.svg" alt="" width="30" height="24">
    </a>
    <a class="navbar-brand col-1" href="#">
      <img src="/static/product/icons/cart.svg" alt="" width="30" height="24">
    </a>
   </div>
 </nav>




  <div class="container" style="padding:100px 0px;">
  {% block content %}{% endblock %}
  </div>
<script>
function openNav(){
  document.getElementById("mySidenav").style.width = '250px';
}
function closeNav(){
  document.getElementById("mySidenav").style.width = '0';
}
</script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>