<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          html{
            height:100%;
            box-sizing: border-box;
          }
          body{
          width:100%;
          box-sizing: border-box;
          background-repeat: no-repeat;
          background-size: cover;
          }
          @media only screen and (min-device-width: 300px){
          body{
          background-image: url('');
          border:0;
          padding:0;
          }
          }
          .container2{
            display:flex;
            justify-content:center;
            align-items: center;
          }
     </style>

  
  </head>
  <body>
    <div class="null" style="min-height:160px;"></div>
    <div class="row" style="min-height:160px;">
     <div class="col-sm-0 col-md-3 p-0"></div>
     <div class="col-sm-12 col-md-6  pt-5" style="display:block; text-align:center; font-family: cursive; font-weight:bold; font-size:20px; text-shadow: .4px .4px 1px black; "><p class="h1">AS Store</p></div>
     <div class="col-sm-0  col-md-3 p-0"></div>
   </div>
  
 
   <div class="container">
    <div class="row">
    <div class="col-1 col-md-2"></div>
    <div class="col-4.5 col-md-3 pb-2"><a type="button"  class="btn btn-outline-dark  rounded-0 w-100 pb-2" href="/login">login</a></div>
    <div class="col-1 col-md-2"></div>
    <div class="col-4.5 col-md-3"><a type="button" class="btn btn-outline-dark  rounded-0 w-100 pb-2" href="/signup">signup</a></div>
    <div class="col-1 col-md-2"></div>
    </div>
    </div>
    <div class="container2">
     <div class="skipbutton" style=" text-align:center; height:20px; width:20px; padding-top:50px; text-align: center;"><a class="btn btn-outline-dark rounded-circle" href="product" role="button">></a></div>
    </div>

     <div class="footer" style=" padding-top: 100px; color:black; display:block; text-align: center;">
            <p class="h6 display-15 lead fs-6 ">Design and devloped by | Animesh Samal</p>
            <p class="h6 display-15 lead fs-6">animeshsamal1995@gmail.com</p>
     </div>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>